<html>
    <head>
        <title>Weather API</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            body{
                font-size: 40px;
                text-align: center;
                background: url("https://images.hdqwalls.com/wallpapers/cool-blue-temperature-sunset-2g.jpg");
                background-position: center;
                background-size: cover;
                font-family: Poppins;
            }
            .btn{
                padding: 0.5rem 2rem;
            }
            #place{
                padding: 0.5rem 2rem;
            }
            .card{
                width:40%;
                margin:auto;
                background-color: rgba(255, 255, 255, 0.3);
                backdrop-filter: blur(4px) saturate(100%) contrast(45%) brightness(130%);
                background: radial-gradient(to bottom left, #ffe897, #f98a05);
                border-radius: 30px;
            }
 
         .btn-grad {
             background-image: linear-gradient(to right, #24C6DC 0%, #514A9D  51%, #24C6DC  100%)
         }
         .btn-grad {
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            border-radius: 10px;
            border:none;
          }
 
          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
 
          .logo{
              height:100px;
              width:100px;
          }
          #heading{
              font-size:70px;
              font-weight: bolder;
          }
 
        </style>
 
    </head>
    <body>
 
        <span id="heading">Weather API</span>
        <span><img src="https://i.pinimg.com/originals/e8/1d/8d/e81d8d8032101ffab2ddc3fd1e2d8ab1.gif" class="logo"></span>
        <h3>Enter any place name to know its weather info.</h3>
        <input type="text" value="" id="place" placeholder="Enter a Place">
        <button class="btn  btn-grad" onclick=callme()>Submit</button>
        <br>
        <br>
        <div class="card">
            <div>
                <span>Name of Place :</span>
                <span id="name"></span>
            </div>
 
            <div>
                <span>Country :</span>
                <span id="country"></span>
            </div>
 
            <div>
                <span>Latitude :</span>
                <span id="lat"></span>
            </div>
 
            <div>
                <span>Longitude :</span>
                <span id="lon"></span>
            </div>
 
            <div>
                <span>Temperature :</span>
                <span id="temp"></span>
            </div>
 
            <div>
                <span>WindSpeed :</span>
                <span id="speed"></span>
            </div>
        </div>
        <script src="whether.js"></script>
    </body>
</html>
